<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="dankery" content="Dankery">
    <title>dankery.net - worldwide dankery corporation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/flame.ico">
  </head>
  <body>
    <div class="navbar">
      <a href="https://swampnet.win/">swampnet</a>
      <a href="https://dankery-corporation.net/"">fire</a>
      <a href="https://muscle-beats.org/">pump</a>
    </div>

    <img class="logo" src="flame.png" alt="fuego">

    <h1 class="section" href="style.css">You have landed in dankery.net</h1>

    <p class="card" href="style.css">
      Your worldwide hub ^:^ @ dankery corp.
    </p>
  </body>
</html>
